-d
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\build\\classes
-classpath
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\build\\classes
-sourcepath
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\build\\empty
-target
18
-encoding
UTF-8
-g
-processorpath
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\build\\empty
-s
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\build\\generated-sources\\ap-source-output
-source
18
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\ADT\\ArrayList.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\ADT\\List.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\ADT\\Map.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Client\\MainSystem.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Client\\ProgAdd.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Client\\ProgDisplayUI.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Control\\ProgControl.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Entity\\Course.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Entity\\Programme.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Entity\\Student.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Entity\\TutorialGroup.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Utility\\JTableColumn.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Utility\\Sortable.java
C:\\Users\\tanzz\\OneDrive\\Documents\\NetBeansProjects\\Assignment\\src\\Utility\\Sorter.java
